# below from: http://www.eyny.com/blog-18743106-767677.html

# 預設的高質量渲染設置
profile=gpu-hq

# 開啟色彩管理
icc-profile-auto

# 設置將字幕渲染到視訊源分辨率並隨影片一起縮放並進行色彩管理，這樣可以保證字幕
# 的分辨率與畫面始終一致（避免“畫面模糊字幕高清”的情況），並保證字幕中“屏幕字”
# 的顏色與畫面一致
blend-subtitles=video

# 如果你有中高端獨立顯卡，想進一步提高畫面拉伸質量，可以將畫面拉伸算法更改為
# EWA Lanczos（即 madVR 中所謂 Jinc）
scale=ewa_lanczossharp

# 在很多時候，我們的顯示器刷新率不是片源幀率的整數倍（例如顯示器刷新率通常為60 Hz
# 而動畫通常為23.976 fps），此時在默認設置下會因每一幀實際在屏幕上的呈現時間不均等
# 而造成卡頓感（俗稱3:2 pull down judder）。因此，建議啟用 interpolation 來消除這個
# 問題（此功能非常類似於 madVR 中的 smooth motion）
video-sync=display-resample
interpolation
tscale=oversample

# 加載外掛音軌
audio-file-auto=fuzzy

# 外掛字幕字幕添加
sub-auto=fuzzy

# 退出時記憶播放位置（注意mpv.conf所在的目錄得有用戶寫入權限，不要把mpv放在
# Program Files文件夾下）
save-position-on-quit

# 播放結束後不退出
# keep-open=yes

# 截圖(絕對路徑)
# shift+s 是截圖不帶字幕 s 是截圖帶字幕
screenshot-directory=C:\Users\YJC\Pictures\ScreenShot

# 字幕边缘柔化
sub-blur=20

# 字幕背景虚化，但是可能影响字幕后边的画面
sub-shadow-offset=10

# 字幕大小
sub-font-size=43

# sub-font='Noto Sans CJK TC Regular'
# sub-font='Noto Sans CJK TC DemiLight'
# sub-font='Noto Sans CJK TC Light'

