###########################################################################
# author: YJC (openopentw)
# description: my default tmux settings
# requirements: tmux plugin manager (https://github.com/tmux-plugins/tpm)
###########################################################################

# tmuxline.vim# {{{
if-shell "test -f ~/.tmux-status.conf" "source ~/.tmux-status.conf"
# }}}

# General Settings# {{{
# General Settings# {{{
# before 2.1
# set -g mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on
# after 2.1
set -g mouse on
set -g default-terminal "xterm"
set-window-option -g mode-keys vi
# }}}
# delay time for prefix key# {{{
# Let the time of freezing prefix key longer
set -g repeat-time 2000 #2s
# Let the time of displaying pane numbers longer
set -g display-panes-time 2000 #2s
# }}}
# Let new window & pane start from current path# {{{
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
# }}}
# }}}

# View# {{{
# General Settings# {{{
set-option -g default-terminal "screen-256color"

# Set status bar to top
# set-option -g status-position top

# Set windows name center on status bar
# set -g status-justify centre
# }}}
# }}}

# Hotkeys# {{{
# split panes# {{{
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -c "#{pane_current_path}"
# }}}
# select panes# {{{
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# }}}
# reorder windows# {{{
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1
# }}}
# vim-mode copy & paste# {{{
# bind-key -T copy-mode-vi 'v' send -X begin-selection
# bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
# version 2.3 & below
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
# }}}
# }}}

# Tmux Plugin Manager# {{{

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# A pack of various Tmux themes.
# set -g @plugin 'jimeh/tmux-themepack'
# set -g @themepack 'powerline/default/gray'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# install this from: https://github.com/tmux-plugins/tpm
run '~/.tmux/plugins/tpm/tpm'
# }}}

# # Powerline# {{{
# source /usr/share/powerline/bindings/tmux/powerline.conf
# }}}

# vim: set foldmethod=marker:
